APP_ENV=product
APP_DEBUG=true
APP_KEY=ULwePRBOuGOfYKQwigm2ku8d6otUFm0F

DB_HOST=localhost
DB_DATABASE=modstart
DB_USERNAME=root
DB_PASSWORD=root
DB_PREFIX=mod

CACHE_DRIVER=file
SESSION_DRIVER=file

ADMIN_PATH=/admin/


